spring.application.name=TodoList
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db
spring.datasource.username=root
spring.datasource.password=zellik122711Z*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
